# Jobly

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jobly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobly/: AboutMe.java  AddJobActivity.java  ApiClient.java  ApiService.java  Application.java  Applications.java  BookmarkActivity.java  BookmarkAdapter.java  CompaniesResponse.java  FaqsResponse.java  FavoriteJobsResponse.java  HomeActivity.java  Job.java  JobAdapter.java  JobDetailsActivity.java  JobDetailsResponse.java  JobModel.java  JobResponse.java  LoginActivity.java  LoginRequest.java  LoginResponse.java  MainActivity.java  MockData.java  My_Jobs.java  NotificationAdapter.java  NotificationModel.java  NotificationsActivity.java  NotificationsViewModel.java  PoliciesResponse.java  PrivacyPolicyActivity.java  ProfileActivity.java  ProfileData.java  RegisterRequest.java  ResponseModel.java  Setting.java  SignUpActivity.java  SplashActivity.java
app/src/main/res/drawable/: circle_background.xml  circular_border.xml  edittext_bg.xml  ic_arrow_back_24.xml  login_background.xml  rounded_card.xml
app/src/main/res/layout/: activity_about_me.xml  activity_add_job.xml  activity_applications.xml  activity_bookmark.xml  activity_home.xml  activity_job_details.xml  activity_login.xml  activity_main.xml  activity_my_jobs.xml  activity_notifications.xml  activity_privacy_policy.xml  activity_profile.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  bookmark_item.xml  dialog_custom_layout.xml  dialog_edit_profile.xml  drawer_header.xml  item_application.xml  item_featured_job.xml  item_job.xml  item_my_job.xml  item_notification.xml  item_suggested_job.xml  language_dialog.xml  layout_dialog_delete_account.xml  logout_diallog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_toolbar.xml  top_app_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_jobly.xml
app/src/main/res/values/: ar_Lang.xml  ar_lang.xml  cn_Lang.xml  colors.xml  de_Lang.xml  dimens.xml  es_lang.xml  fr_Lang.xml  in_lang.xml  it_Lang.xml  jp_lang.xml  privacy_policy_text.xml  ru_Lang.xml  strings.xml  themes.xml  tr_lang.xml  🇺🇸_Lang.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jobly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
