pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()


        maven { url 'https://jitpack.io' }  // للمكتبات مثل MPAndroidChart
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }  // للإصدارات التجريبية
    }
}

rootProject.name = "Jobly"
include ':app'